For MAR experiments, almost all the data has to be same as base model. ** input files need to be replaced. These are

In Simulation/Streams folder
1. Diversion specification file with C2VSimFG_DiversionSpec_MAR.dat
2. Bypass specification file with C2VSimFG_BypassSpec_MAR.dat
3. Stream setup file with C2VSimFG_Streams_MAR.dat
4. Diversion time series file with modified diversion files

In Simulation folder
5. Model setup file C2VSimFG.in with modified file

I am uploading useful files for this. Setup files should be changed based on the file name used